# GirFirst

./: README.md  pom.xml
src/main/java/Pages/: Baseclass.java  Groupspage.java  Loginpage.java  Projectspage.java
src/main/java/Utilities/: Utility.java
src/test/java/RunnerFiles/: TestRunner.java
src/test/java/Stepdefinitions/: DSgroupsstepdefinition.java  DSloginstepdefinition.java  DSprojectstepdefinition.java  Hooksclass.java  test.java
src/test/resources/: extent-config.xml  extent.properties  testng.xml
src/test/resources/FeatureFiles/FeatureFiles/Dotslip/: DSGroups.feature  DSLogin.feature  DSProjects.feature
src/test/resources/PropertiesFile/: PropertyFile.txt
test-output/SparkReport/: Index.html
